REACT_APP_SUPABASE_URL=https://szmyqodwwdwjdodzebcp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bXlxb2R3d2R3amRvZHplYmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NDA5ODUsImV4cCI6MjA2NjAxNjk4NX0.2ftU66dlgog312oX-N0XsM84rU4I0gHKCyBF4bOj0YU
SUPABASE_URL=https://szmyqodwwdwjdodzebcp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bXlxb2R3d2R3amRvZHplYmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NDA5ODUsImV4cCI6MjA2NjAxNjk4NX0.2ftU66dlgog312oX-N0XsM84rU4I0gHKCyBF4bOj0YU
