MONGO_URI=mongodb://localhost:27017/database_name
JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=development

# nodemailer SMTP settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER=user@example.com
EMAIL_PASS=your_password
