MONGO_URI=mongodb://localhost:27017/tickera
JWT_SECRET=tickera_jwt_secret_key_2024
PORT=5000
NODE_ENV=development

# nodemailer SMTP settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=redakai1990@gmail.com
EMAIL_PASS=Ekirmen21.