MONGO_URI=mongodb://localhost:27017/tickera
JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
